# JWT secret
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "sowmigreat123"
# MongoDB
MONGODB_URI = "mongodb+srv://sowmigreat:Amma143@cluster0.1pkqspf.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY= 'public_kQWecanVIuI3WV4tNN9x9ITzBNA='
IMAGEKIT_PRIVATE_KEY= 'private_3uBCqZuLu5DpJ4jPitZ38n0hMag='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/sowmigreat'


#Gemini API Key
GEMINI_API_KEY= "AIzaSyAez_eTvR3wP8C-TyNi64uwt6HeLbXTMzg"
